{
  "name": "CBI Performance",
  "short_name": "CBI Performance",
  "description": "Strength and conditioning workout tracking",
  "start_url": "./index.html#today",
  "display": "standalone",
  "background_color": "#0b1015",
  "theme_color": "#0b1015",
  "icons": [
    { "src": "./assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./assets/maskable-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
